# roapp

./: README.md  Roapp.sln
Roapp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Roapp.csproj
Roapp.Android/: Activitymaps.cs  MainActivity.cs  Roapp.Android.csproj
Roapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Roapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  Roapp.iOS.csproj
Roapp.iOS/Properties/: AssemblyInfo.cs
Roapp/Modelo/: Mhistorico.cs
Roapp/Servicios/: Conexionfirebase.cs
Roapp/Vistas/: Valarma.xaml  Valarma.xaml.cs  Vgeolocalizacion.xaml  Vgeolocalizacion.xaml.cs  Vhistorico.xaml  Vhistorico.xaml.cs  Vregistrohistorico.xaml  Vregistrohistorico.xaml.cs
Roapp/VistasModelo/: BaseViewModel.cs  VMhistorico.cs  VMmenuprincipal.cs
