<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sonidos\Alerta.mp3" />
    <None Remove="Sonidos\Huracan.mp3" />
    <None Remove="Sonidos\Inundaciones.mp3" />
    <None Remove="Sonidos\Sismo.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sonidos\Alerta.mp3">
      <CustomToolNamespace>Roapp</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Sonidos\Huracan.mp3">
      <CustomToolNamespace>Roapp</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Sonidos\Inundaciones.mp3">
      <CustomToolNamespace>Roapp</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Sonidos\Sismo.mp3">
      <CustomToolNamespace>Roapp</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.6" />
    <PackageReference Include="Xam.Plugin.ExternalMaps" Version="4.0.1" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.3.0" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Vistas\Valarma.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Vgeolocalizacion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Vhistorico.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vistas\Vregistrohistorico.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>